image: node:latest
cache:
  paths:
    - node_modules/

pages:
  stage: deploy
  script:
    - npm config set registry https://registry.npmjs.org/
    - npm i
    - npm run prod
    - mv dist/textSelector public
  artifacts:
    paths:
    - public
  only:
  - master
